In [2]:
import pandas as pd
import openpyxl
import numpy as np
import re

In [3]:
file_path = 'Mid.xlsx'
mid = pd.read_excel("Raw Data\Mid.xlsx")

def remove_non_thai(text):
    # ใช้ regex เพื่อหาเฉพาะข้อความภาษาไทยและวรรคตอน
    thai_pattern = re.compile(r'[ก-๙\s]+')
    thai_text = ' '.join(thai_pattern.findall(str(text)))
    return thai_text

# นำฟังก์ชันไปใช้กับคอลัมน์ที่ต้องการ
mid['Unnamed: 0'] = mid['Unnamed: 0'].apply(remove_non_thai)

# บันทึกไฟล์ใหม่
output_file_path = 'Mid_Cleaned.xlsx'
mid.to_excel(output_file_path, index=False)

print(f"ไฟล์ที่ทำความสะอาดแล้วถูกบันทึกไว้ที่: {output_file_path}")
mid

ไฟล์ที่ทำความสะอาดแล้วถูกบันทึกไว้ที่: Mid_Cleaned.xlsx

                                             Unnamed: 0
0     สร้อยทิพย์นรา เชิดหน้าขึ้นเล็กน้อยเม้มริมฝีปาก...
1     ดวงตาทั้งคู่ของหล่อนไม่ผิดอะไรกับดวงตาของอสรพิ...
2             เสียงของหล่อนบอกถึงความปวดร้าวเมื่อพูดว่า
3                           หม่อมขออย่างอื่นน้องเถิดค่ะ
4     แต่อย่าขอให้น้องเลิกอาฆาตพยาบาทศัตรูของน้องเลยค่ะ
...                                                 ...
6286                                            นนทบุรี
6287                                             นครปฐม
6288                                        สมุทรปราการ
6289                                          สมุทรสาคร
6290                                        สมุทรสงคราม

[6291 rows x 1 columns]

In [4]:
south = pd.read_excel("Raw Data\South.xlsx")
north = pd.read_excel("Raw Data/North.xlsx")
esan = pd.read_excel("Raw Data\ESAN.xlsx")

In [5]:
esan.rename(columns={"Unnamed: 0": "text"}, inplace=True)
north.rename(columns={"Unnamed: 0": "text"}, inplace=True)
mid.rename(columns={"Unnamed: 0": "text"}, inplace=True)
south.rename(columns={"Unnamed: 0": "text"}, inplace=True)
mid

                                                   text
0     สร้อยทิพย์นรา เชิดหน้าขึ้นเล็กน้อยเม้มริมฝีปาก...
1     ดวงตาทั้งคู่ของหล่อนไม่ผิดอะไรกับดวงตาของอสรพิ...
2             เสียงของหล่อนบอกถึงความปวดร้าวเมื่อพูดว่า
3                           หม่อมขออย่างอื่นน้องเถิดค่ะ
4     แต่อย่าขอให้น้องเลิกอาฆาตพยาบาทศัตรูของน้องเลยค่ะ
...                                                 ...
6286                                            นนทบุรี
6287                                             นครปฐม
6288                                        สมุทรปราการ
6289                                          สมุทรสาคร
6290                                        สมุทรสงคราม

[6291 rows x 1 columns]

In [6]:
south = south.drop_duplicates(keep='first')
south['text'] = south['text'].apply(remove_non_thai)

north = north.drop_duplicates(keep='first')
north['text'] = north['text'].apply(remove_non_thai)
north

mid = mid.drop_duplicates(keep='first')


esan = esan.drop_duplicates(keep='first')
esan['text'] = esan['text'].apply(remove_non_thai)

In [7]:
import pandas as pd
from pythainlp import word_tokenize
from nltk.util import ngrams

def ng(x):
    all_ngrams = []
    text_column = x['text'].astype(str)
    for text in text_column:

            words = word_tokenize(text, engine='newmm')
            for n in range(1, 4):
                n_grams = list(ngrams(words, n))
                all_ngrams.extend([' '.join(gram) for gram in n_grams])
            all_ngrams.append(text)
    return all_ngrams

In [8]:
sd = ng(south)
south_df = pd.DataFrame(sd, columns=['text'])
south_df = south_df.drop_duplicates(keep='first')
south_df.reset_index(drop=True, inplace=True)
south_df

             text
0             ป๊ะ
1             ไฮ้
2            หยุ๋
3             ดนุ
4            แห้ะ
...           ...
24750         ฉัก
24751    ฉัก หย่า
24752      หย่า น
24753  ฉัก หย่า น
24754    ฉักหย่าน

[24755 rows x 1 columns]

In [9]:
md = ng(mid)
mid_df = pd.DataFrame(md, columns=['text'])
mid_df = mid_df.drop_duplicates(keep='first')
mid_df.reset_index(drop=True, inplace=True)
mid_df

              text
0            สร้อย
1            ทิพย์
2              นรา
3
4         เชิดหน้า
...            ...
87123      นนทบุรี
87124       นครปฐม
87125  สมุทรปราการ
87126    สมุทรสาคร
87127  สมุทรสงคราม

[87128 rows x 1 columns]

In [10]:
nd = ng(north)
north_df = pd.DataFrame(nd, columns=['text'])
north_df = north_df.drop_duplicates(keep='first')
north_df.reset_index(drop=True, inplace=True)
north_df

             text
0           เปิ้น
1             ฮัก
2            ตั๋ว
3       เปิ้น ฮัก
4        ฮัก ตั๋ว
...           ...
38644  แม่ฮ่องสอน
38645        แพร่
38646       ลำปาง
38647       ลำพูน
38648   อุตรดิตถ์

[38649 rows x 1 columns]

In [11]:
es = ng(esan)
esan_df = pd.DataFrame(es, columns=['text'])
esan_df = esan_df.drop_duplicates(keep='first')
esan_df.reset_index(drop=True, inplace=True)
esan_df

              text
0             เจ้า
1               สิ
2               ไป
3               ไส
4          เจ้า สิ
...            ...
28334   นครราชสีมา
28335    บุรีรัมย์
28336     สุรินทร์
28337     ศรีสะเกษ
28338  อุบลราชธานี

[28339 rows x 1 columns]

In [12]:
south_df = pd.DataFrame(south_df,columns=['text'])
south_df['label'] = "s"
north_df = pd.DataFrame(north_df,columns=['text'])
north_df['label'] = "n"
mid_df = pd.DataFrame(mid_df,columns=['text'])
mid_df['label'] = "m"
esan_df = pd.DataFrame(esan,columns=['text'])
esan_df['label'] = "e"

In [13]:
df = pd.concat([south_df, north_df, mid_df,esan_df])
np.random.seed(42)
df.reset_index(drop=True, inplace=True)

In [14]:
df.sample

<bound method NDFrame.sample of                text label
0               ป๊ะ     s
1               ไฮ้     s
2              หยุ๋     s
3               ดนุ     s
4              แห้ะ     s
...             ...   ...
154721   นครราชสีมา     e
154722    บุรีรัมย์     e
154723     สุรินทร์     e
154724     ศรีสะเกษ     e
154725  อุบลราชธานี     e

[154726 rows x 2 columns]>

In [15]:
texts = df['text'].values
labels = df['label'].values
print(texts,labels)

['ป๊ะ' 'ไฮ้' 'หยุ๋' ... 'สุรินทร์' 'ศรีสะเกษ' 'อุบลราชธานี'] ['s' 's' 's' ... 'e' 'e' 'e']

In [16]:
df.to_csv('Project_Class.csv', index=False)
df.to_csv('C:/NLP Project/Project_Class.csv', index=False)